\babel@toc {english}{}\relax 
\contentsline {section}{\nameref {sec:keywords}}{3}{section*.2}%
\contentsline {section}{\nameref {sec:intro}}{4}{section*.3}%
\contentsline {section}{\numberline {1}Understanding biometric authentication}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Biometrics for authentification}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Advantages of biometric authentication}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Biometric systems, components and processes}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Biometric sensors}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Concerns with biomteric applications}{6}{section.3}%
\contentsline {section}{\numberline {4}Future for biometric authentication}{6}{section.4}%
\contentsline {section}{\nameref {sec:conclu}}{7}{section*.4}%
\contentsline {section}{References}{8}{section*.5}%
