\babel@toc {english}{}\relax 
\contentsline {section}{\nameref {sec:intro}}{3}{section*.2}%
\contentsline {section}{\numberline {1}Understanding biometric authentication}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Types of biometric systems}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}But how does biometric authentication work?}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}The good, the bad and the ugly}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The good}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The bad}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The ugly}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Future for biometric authentication}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enhanced security}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Improved user experience}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Widespread adoption}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Biometric authentication not limited to humans?}{8}{section.4}%
\contentsline {section}{\nameref {sec:conclu}}{9}{section*.3}%
