\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:intro}{{}{3}{\keyWordIntroduction }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{3}{section*.2}\protected@file@percent }
\citation{marketsandmakets}
\citation{BRI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding biometric authentication}{4}{section.1}\protected@file@percent }
\newlabel{sec:definition}{{1}{4}{Understanding biometric authentication}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of biometric systems}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}But how does biometric authentication work?}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The good, the bad and the ugly}{6}{section.2}\protected@file@percent }
\newlabel{sec:systems}{{2}{6}{The good, the bad and the ugly}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The good}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The bad}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ugly}{6}{subsection.2.3}\protected@file@percent }
\citation{podcast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future for biometric authentication}{7}{section.3}\protected@file@percent }
\newlabel{sec:future}{{3}{7}{Future for biometric authentication}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enhanced security}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved user experience}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Widespread adoption}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Biometric authentication not limited to humans?}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclu}{{4}{9}{Conclusions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{9}{section*.3}\protected@file@percent }
\bibcite{marketsandmakets}{1}
\bibcite{BRI}{2}
\bibcite{podcast}{3}
\gdef \@abspage@last{10}
