\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:keywords}{{}{3}{Abbreviations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{3}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{}{4}{\keyWordIntroduction }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding biometric authentication}{5}{section.1}\protected@file@percent }
\newlabel{sec:definition}{{1}{5}{Understanding biometric authentication}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biometrics for authentification}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advantages of biometric authentication}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biometric systems, components and processes}{6}{section.2}\protected@file@percent }
\newlabel{sec:systems}{{2}{6}{Biometric systems, components and processes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biometric sensors}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concerns with biomteric applications}{6}{section.3}\protected@file@percent }
\newlabel{sec:concerns}{{3}{6}{Concerns with biomteric applications}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future for biometric authentication}{6}{section.4}\protected@file@percent }
\newlabel{sec:future}{{4}{6}{Future for biometric authentication}{section.4}{}}
\newlabel{sec:conclu}{{4}{7}{\keyWordConclusions }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{7}{section*.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatureSources}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.5}\protected@file@percent }
\gdef \@abspage@last{8}
